{
  "name": "ase-285-individual-project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "jest"
  },
  "author": "Ben Molloy",
  "license": "ISC",
  "dependencies": {
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "mongodb": "^6.5.0",
    "mongoose": "^8.3.3",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "mongodb-memory-server": "^9.2.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
